[group:system]
programs = cron
priority = 20

[program:cron]
command = cron -f
process_name = %(program_name)s
startsecs = 0
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
