location ~ \.php$ {
    include                  directive-only/fastcgi-php.conf;

    fastcgi_pass             unix:/run/php/php7.1-fpm.sock;
    fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_intercept_errors off;
    fastcgi_read_timeout     300;
    fastcgi_buffer_size      16k;
    fastcgi_buffers          4 16k;
}
