location ~ ^/fpm-status$ {
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/24;
    allow 127.0.0.0/8;

    deny  all;

    access_log     off;
    log_subrequest off;
    log_not_found  off;

    include fastcgi_params;
    fastcgi_pass unix:/run/php/php7.1-fpm.sock;
}